Gira/Gira/Controls/WorkLogControl.xaml

<UserControl x:Class="Gira.Controls.WorkLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gira.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="350"
             Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
             Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
             BorderBrush="LightGray" BorderThickness="0 0 0 1" Padding="5">
    <StackPanel Margin="5" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock Grid.Row="1" Margin="0 0 0 0">                                
                <Hyperlink Style="{StaticResource DefaultHyperlinkStyle}">
                    <TextBlock Name="tbkOwner" Text="Placeholder" />
                </Hyperlink>
            </TextBlock>

            <TextBlock Text=" logged work - "/>

            <TextBlock Name="tbkDate" Text="Placeholder"/>
        </StackPanel>

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Time Spent:" />
                <TextBlock Text="Comment:" Margin="0 5 0 0"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <TextBlock Name="tbkSpent" Text="Placeholder" />
                <TextBlock Name="tbkComment" Text="Placeholder" TextWrapping="Wrap" Margin="0 5 0 0"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
