Gira/Gira/Pages/RegisterPage.xaml

<Page x:Class="Gira.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gira"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="350"
      Title="Signup"
      Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
      Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">

    <Border Padding="15">
        <StackPanel>
            <TextBlock Text="Register to Gira"
                   Style="{StaticResource HeaderTextBlockStyle}"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Username:" Margin="0 15 0 0"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBox x:Name="tbxUsername"/>

            <TextBlock Text="Password:" Margin="0 25 0 0"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
            <PasswordBox x:Name="pbxPassword"/>

            <TextBlock Text="Confirm Password:" Margin="0 25 0 0"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
            <PasswordBox x:Name="pbxPasswordConfirmation"/>

            <Button Content="Create account"
                HorizontalAlignment="Center" 
                Margin="0 30 0 15"  
                Width="125"
                Height="32"
                VerticalAlignment="Bottom"
                Style="{StaticResource AccentButtonStyle}"/>
        </StackPanel>
    </Border>
</Page>
