Gira/Gira/Pages/StartPage.xaml

<Page x:Class="Gira.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gira.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
      Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
      Title="StartPage">

    <Border Padding="15">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Welcome to Gira!"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="0"/>

                <TextBlock Grid.Column="1" Margin="0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center">                                
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri=" " Style="{StaticResource DefaultHyperlinkStyle}">
                        <TextBlock Text="Logout" FontSize="16"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>
            <StackPanel>
                <Button Content="Add new Ticket"
                    Style="{StaticResource AccentButtonStyle}"
                    Margin="0 15 0 0"/>
                <ScrollViewer Margin="0 15 0 0">
                    <StackPanel Name="stpTickets" />
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
