Gira/Gira/Pages/TicketPage.xaml

<Page x:Class="Gira.Pages.TicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gira.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="TicketPage"
      Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
      Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">

    <Border Padding="15">
        <StackPanel>
            <TextBlock Name="tbkTitle"
                       Text="Title"
                       Style="{StaticResource HeaderTextBlockStyle}"/>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <Button Name="btnEdit"
                        Content="Edit"
                        Style="{StaticResource AccentButtonStyle}"
                        Margin="0 0 20 0"/>

                <Button Name="btnComment"
                        Content="Comment"
                        Style="{StaticResource AccentButtonStyle}"
                        Margin="0 0 20 0"/>

                <Button Name="btnAssign"
                        Content="Assign"
                        Style="{StaticResource AccentButtonStyle}"
                        Margin="0 0 20 0"/>
            </StackPanel>

            <Grid Margin="0 25 0 0">
                
            </Grid>
        </StackPanel>
    </Border>
</Page>
