Gira/Gira/Pages/TicketPage.xaml

<Page x:Class="Gira.Pages.TicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gira.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" 
      Title="TicketPage"
      Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
      Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">

    <Border Padding="15">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="tbkTitle"
                           Text="Title"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Grid.Column="0"/>

                <TextBlock Grid.Column="1" Margin="0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center">                                
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri=" " Style="{StaticResource DefaultHyperlinkStyle}">
                        <TextBlock Text="Back" FontSize="16"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <Button Name="btnEdit"
                        Content="Edit"
                        Style="{StaticResource AccentButtonStyle}"
                        Margin="0 0 20 0"/>

                <Button Name="btnComment"
                        Content="Comment"
                        Style="{StaticResource AccentButtonStyle}"
                        Margin="0 0 20 0"/>

                <Button Name="btnAssign"
                        Content="Assign"
                        Style="{StaticResource AccentButtonStyle}"
                        Margin="0 0 20 0"/>
            </StackPanel>
            <ScrollViewer RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Stretch">
                <Grid Margin="0 25 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Details"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                            <Border 
                            Height="2" 
                            Margin="5 0 0 0" 
                            Background="#8888" 
                            Width="5000"/>
                        </StackPanel>
                        <Grid Margin="5 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" >
                                <TextBlock Text="Type:" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="Priority:" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="Status:" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Name="tbkType" Text="Placeholder" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Name="tbkPriority" Text="Placeholder" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Name="tbkStatus" Text="Placeholder" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                            <TextBlock Text="Description"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                            <Border 
                            Height="2" 
                            Margin="5 0 0 0" 
                            Background="#8888" 
                            Width="5000"/>
                        </StackPanel>
                        <TextBlock Name="tbkDesc"
                               Text="Placeholer" Margin="5 5 0 0"
                               Style="{StaticResource BodyTextBlockStyle}"/>

                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                            <TextBlock Text="Attachments"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                            <Border 
                            Height="2" 
                            Margin="5 0 0 0" 
                            Background="#8888" 
                            Width="5000"/>
                        </StackPanel>
                        <Grid Margin="5 5 5 0">
                            <Rectangle Stroke="LightGray" 
                                   Height="30" 
                                   StrokeThickness="1" 
                                   StrokeDashArray="4 4"
                                   SnapsToDevicePixels="True"/>
                            <TextBlock Text="Drop file to attach" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                            <TextBlock Text="Activity"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                            <Border 
                            Height="2" 
                            Margin="5 0 0 0" 
                            Background="#8888" 
                            Width="5000"/>
                        </StackPanel>
                        <TabControl Background="White">
                            <TabItem Header="Comments" Name="tciComments">
                                <StackPanel Name="stpComments"/>
                            </TabItem>
                            <TabItem Header="Work Log" Name="tciWorklog">
                                <StackPanel Name="stpWorklogs"/>
                            </TabItem>
                        </TabControl>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="People"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                            <Border 
                            Height="2" 
                            Margin="5 0 0 0" 
                            Background="#8888" 
                            Width="5000"/>
                        </StackPanel>
                        <Grid Margin="5 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Assignee:" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="Reporter:" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="0 0 0 0">                                
                                    <Hyperlink Style="{StaticResource DefaultHyperlinkStyle}">
                                        <TextBlock Name="tbkAssignee" Text="Placeholder" Style="{StaticResource BodyTextBlockStyle}"/>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="0 0 0 0">                                
                                    <Hyperlink Style="{StaticResource DefaultHyperlinkStyle}">
                                        <TextBlock Name="tbkReporter" Text="Placeholder" Style="{StaticResource BodyTextBlockStyle}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                            <TextBlock Text="Dates"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                            <Border 
                            Height="2" 
                            Margin="5 0 0 0" 
                            Background="#8888" 
                            Width="5000"/>
                        </StackPanel>
                        <Grid Margin="5 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Created:" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="Due-Date:" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="Last-Modified:" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Name="tbkCreated" Text="Placeholder" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Name="tbkDueDate" Text="Placeholder" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Name="tbkLastModified" Text="Placeholder" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                            <TextBlock Text="Time Tracking"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                            <Border 
                            Height="2" 
                            Margin="5 0 0 0" 
                            Background="#8888" 
                            Width="1000"/>
                        </StackPanel>
                        <Grid Margin="5 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Estimated:" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="Remaining:" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="Logged:" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <ProgressBar Name="pbEstimated" VerticalAlignment="Center" Height="20"/>
                                    <ProgressBar Name="pbRemaining" VerticalAlignment="Center" Height="20" Foreground="Gold">
                                        <ProgressBar.LayoutTransform>
                                            <RotateTransform Angle="180"/>
                                        </ProgressBar.LayoutTransform>
                                    </ProgressBar>
                                    <ProgressBar Name="pbLogged" VerticalAlignment="Center" Height="20" Foreground="LightGreen"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="5 0 0 0">
                                    <TextBlock Name="tbkEstimated" Text="Placeholder" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Name="tbkRemaining" Text="Placeholder" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Name="tbkLogged" Text="Placeholder" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Border>
</Page>
